<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zfI584zaEuPYOvQ8UTWo">
    <mxGraphModel dx="1105" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-5" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-6" value="编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-7" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-8" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-9" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
