<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zfI584zaEuPYOvQ8UTWo">
    <mxGraphModel dx="1105" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-5" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-6" value="编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-7" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-8" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-9" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-10" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="155" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y4uqtTUQ3wkV3G1ty1yU-7" target="Y4uqtTUQ3wkV3G1ty1yU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="300" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y4uqtTUQ3wkV3G1ty1yU-9" target="Y4uqtTUQ3wkV3G1ty1yU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y4uqtTUQ3wkV3G1ty1yU-8" target="Y4uqtTUQ3wkV3G1ty1yU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y4uqtTUQ3wkV3G1ty1yU-5" target="Y4uqtTUQ3wkV3G1ty1yU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-21" value="顾客" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-22" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-23" value="编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4uqtTUQ3wkV3G1ty1yU-24" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
